apiVersion: v1
kind: Secret
metadata:
  name: cxcxcxcx32323-secret
  namespace: cxcxcxcx32323
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
